pipeline.json (before)
{
    "metrics": [
        "image_classifier_confusion"
    ], 
    "version": 1, 
    "transforms": {
        "imagenet": {
            "files": {
                "weights": "caffe_weights", 
                "prototxt": "deploy.prototxt", 
                "mean": "caffe_mean"
            }, 
            "transform_type": "org.berkeleyvision.caffe.bvlc_caffenet", 
            "parameters": {
                "output_keys": {
                    "fc7": {
                        "dtype": "f4", 
                        "shape": [
                            ":", 
                            4096
                        ]
                    }, 
                    "processed_urls": {
                        "dtype": "S500", 
                        "shape": [
                            ":", 
                            1
                        ]
                    }
                }
            }
        }, 
        "naive_bayes_classifier": {
            "transform_type": "org.scikit-learn.naive_bayes.MultinomialNB"
        }, 
        "image_classifier_confusion": {
            "transform_type": "org.scikit-learn.metrics.confusion_matrix"
        }, 
        "labels_features_join": {
            "transform_type": "com.brain4k.transforms.data_join", 
            "parameters": {
                "retain_keys": {
                    "right": [
                        "label"
                    ], 
                    "left": [
                        "fc7"
                    ]
                }, 
                "output_keys": {
                    "fc7": {
                        "dtype": "f4", 
                        "shape": [
                            185, 
                            4096
                        ]
                    }, 
                    "label": {
                        "dtype": "i2", 
                        "shape": [
                            185, 
                            1
                        ]
                    }
                }, 
                "left_on": "processed_urls", 
                "right_on": "url"
            }
        }, 
        "data_splitter": {
            "version": 1, 
            "transform_type": "org.scikit-learn.cross_validation.test_train_split", 
            "parameters": {
                "test_size": 0.2, 
                "data": "fc7", 
                "target": "label"
            }
        }
    }, 
    "stages": [
        {
            "inputs": [
                "images"
            ], 
            "accept_variance_in": [
                "image_features"
            ], 
            "sha1": "5795ce217fbcc9ef405ec6b8fac304fff4b234da", 
            "outputs": [
                "image_features"
            ], 
            "transform": "imagenet", 
            "actions": [
                "predict"
            ]
        }, 
        {
            "inputs": [
                "image_features", 
                "images"
            ], 
            "sha1": "e2c349d75c99c44c0e9892a6122aabe966e77c43", 
            "transform": "labels_features_join", 
            "actions": [
                "join"
            ], 
            "outputs": [
                "features_and_labels"
            ]
        }, 
        {
            "inputs": [
                "features_and_labels"
            ], 
            "sha1": "62f867ef59ab79f3e65bad4dfe78388e94295002", 
            "transform": "data_splitter", 
            "actions": [
                "split"
            ], 
            "outputs": [
                "test_train_features"
            ]
        }, 
        {
            "inputs": [
                "test_train_features"
            ], 
            "sha1": "6c4b7861413114dc9362304fc68d469df0d8f40b", 
            "transform": "naive_bayes_classifier", 
            "actions": [
                "train", 
                "test"
            ], 
            "outputs": [
                "image_classifier", 
                "image_classifier_test_results"
            ]
        }, 
        {
            "inputs": [
                "image_classifier_test_results", 
                "class_labels"
            ], 
            "sha1": "7a6c17bd1f6483269b6e02496b83b42295a8a8c2", 
            "transform": "image_classifier_confusion", 
            "actions": [
                "plot"
            ], 
            "outputs": [
                "image_classifier_confusion_graph", 
                "image_classifier_confusion"
            ]
        }
    ], 
    "data": {
        "image_features": {
            "local_filename": "image_features.hdf5", 
            "data_type": "hdf5"
        }, 
        "test_train_features": {
            "local_filename": "test_train_features.hdf5", 
            "data_type": "hdf5"
        }, 
        "caffe_weights": {
            "url": "http://dl.caffe.berkeleyvision.org/bvlc_reference_caffenet.caffemodel", 
            "sha1": "4c8d77deb20ea792f84eb5e6d0a11ca0a8660a46"
        }, 
        "image_classifier_test_results": {
            "local_filename": "image_classifier_test_results.hdf5", 
            "data_type": "hdf5"
        }, 
        "features_and_labels": {
            "local_filename": "features_and_labels.hdf5", 
            "data_type": "hdf5"
        }, 
        "class_labels": {
            "local_filename": "labels.csv", 
            "data_type": "csv"
        }, 
        "image_classifier_confusion_graph": {
            "local_filename": "image_classifier_confusion.png", 
            "data_type": "figure"
        }, 
        "images": {
            "local_filename": "bear_vs_kitten.csv", 
            "data_type": "csv"
        }, 
        "caffe_mean": {
            "url": "https://github.com/BVLC/caffe/raw/master/python/caffe/imagenet/ilsvrc_2012_mean.npy", 
            "sha1": "8284f7ac12f5b0f6d5069c1fac00d8e0ba647b2f"
        }, 
        "deploy.prototxt": {
            "url": "https://raw.githubusercontent.com/BVLC/caffe/master/models/bvlc_reference_caffenet/deploy.prototxt", 
            "sha1": "d927168d1f2c9e32ff50ff1a69aacb775b00bd0c"
        }, 
        "image_classifier_confusion": {
            "local_filename": "image_classifier_confusion.md", 
            "data_type": "markdown"
        }, 
        "image_classifier": {
            "local_filename": "image_classifier.pkl", 
            "data_type": "pickle"
        }
    }
}

pipeline.json (after)
{
    "metrics": [
        "image_classifier_confusion"
    ], 
    "version": 1, 
    "transforms": {
        "imagenet": {
            "files": {
                "weights": "caffe_weights", 
                "prototxt": "deploy.prototxt", 
                "mean": "caffe_mean"
            }, 
            "transform_type": "org.berkeleyvision.caffe.bvlc_caffenet", 
            "parameters": {
                "output_keys": {
                    "processed_urls": {
                        "dtype": "S500", 
                        "shape": [
                            ":", 
                            1
                        ]
                    }, 
                    "fc7": {
                        "dtype": "f4", 
                        "shape": [
                            ":", 
                            4096
                        ]
                    }
                }
            }
        }, 
        "naive_bayes_classifier": {
            "transform_type": "org.scikit-learn.naive_bayes.MultinomialNB"
        }, 
        "image_classifier_confusion": {
            "transform_type": "org.scikit-learn.metrics.confusion_matrix"
        }, 
        "labels_features_join": {
            "transform_type": "com.brain4k.transforms.data_join", 
            "parameters": {
                "right_on": "url", 
                "retain_keys": {
                    "right": [
                        "label"
                    ], 
                    "left": [
                        "fc7"
                    ]
                }, 
                "left_on": "processed_urls", 
                "output_keys": {
                    "label": {
                        "dtype": "i2", 
                        "shape": [
                            185, 
                            1
                        ]
                    }, 
                    "fc7": {
                        "dtype": "f4", 
                        "shape": [
                            185, 
                            4096
                        ]
                    }
                }
            }
        }, 
        "data_splitter": {
            "version": 1, 
            "transform_type": "org.scikit-learn.cross_validation.test_train_split", 
            "parameters": {
                "test_size": 0.2, 
                "data": "fc7", 
                "target": "label"
            }
        }
    }, 
    "stages": [
        {
            "inputs": [
                "images"
            ], 
            "accept_variance_in": [
                "image_features"
            ], 
            "sha1": "5795ce217fbcc9ef405ec6b8fac304fff4b234da", 
            "outputs": [
                "image_features"
            ], 
            "transform": "imagenet", 
            "actions": [
                "predict"
            ]
        }, 
        {
            "inputs": [
                "image_features", 
                "images"
            ], 
            "sha1": "e2c349d75c99c44c0e9892a6122aabe966e77c43", 
            "transform": "labels_features_join", 
            "actions": [
                "join"
            ], 
            "outputs": [
                "features_and_labels"
            ]
        }, 
        {
            "inputs": [
                "features_and_labels"
            ], 
            "sha1": "62f867ef59ab79f3e65bad4dfe78388e94295002", 
            "transform": "data_splitter", 
            "actions": [
                "split"
            ], 
            "outputs": [
                "test_train_features"
            ]
        }, 
        {
            "inputs": [
                "test_train_features"
            ], 
            "sha1": "6c4b7861413114dc9362304fc68d469df0d8f40b", 
            "transform": "naive_bayes_classifier", 
            "actions": [
                "train", 
                "test"
            ], 
            "outputs": [
                "image_classifier", 
                "image_classifier_test_results"
            ]
        }, 
        {
            "inputs": [
                "image_classifier_test_results", 
                "class_labels"
            ], 
            "sha1": "7a6c17bd1f6483269b6e02496b83b42295a8a8c2", 
            "transform": "image_classifier_confusion", 
            "actions": [
                "plot"
            ], 
            "outputs": [
                "image_classifier_confusion_graph", 
                "image_classifier_confusion"
            ]
        }
    ], 
    "data": {
        "image_features": {
            "local_filename": "image_features.hdf5", 
            "data_type": "hdf5"
        }, 
        "test_train_features": {
            "local_filename": "test_train_features.hdf5", 
            "data_type": "hdf5"
        }, 
        "caffe_weights": {
            "url": "http://dl.caffe.berkeleyvision.org/bvlc_reference_caffenet.caffemodel", 
            "sha1": "4c8d77deb20ea792f84eb5e6d0a11ca0a8660a46"
        }, 
        "image_classifier_test_results": {
            "local_filename": "image_classifier_test_results.hdf5", 
            "data_type": "hdf5"
        }, 
        "features_and_labels": {
            "local_filename": "features_and_labels.hdf5", 
            "data_type": "hdf5"
        }, 
        "class_labels": {
            "local_filename": "labels.csv", 
            "data_type": "csv"
        }, 
        "image_classifier_confusion_graph": {
            "local_filename": "image_classifier_confusion.png", 
            "data_type": "figure"
        }, 
        "image_classifier": {
            "local_filename": "image_classifier.pkl", 
            "data_type": "pickle"
        }, 
        "images": {
            "local_filename": "bear_vs_kitten.csv", 
            "data_type": "csv"
        }, 
        "deploy.prototxt": {
            "url": "https://raw.githubusercontent.com/BVLC/caffe/master/models/bvlc_reference_caffenet/deploy.prototxt", 
            "sha1": "d927168d1f2c9e32ff50ff1a69aacb775b00bd0c"
        }, 
        "image_classifier_confusion": {
            "local_filename": "image_classifier_confusion.md", 
            "data_type": "markdown"
        }, 
        "caffe_mean": {
            "url": "https://github.com/BVLC/caffe/raw/master/python/caffe/imagenet/ilsvrc_2012_mean.npy", 
            "sha1": "8284f7ac12f5b0f6d5069c1fac00d8e0ba647b2f"
        }
    }
}

pipeline.json (diff)
@@ -13,18 +13,18 @@
             "transform_type": "org.berkeleyvision.caffe.bvlc_caffenet", 
             "parameters": {
                 "output_keys": {
-                    "fc7": {
-                        "dtype": "f4", 
-                        "shape": [
-                            ":", 
-                            4096
-                        ]
-                    }, 
                     "processed_urls": {
                         "dtype": "S500", 
                         "shape": [
                             ":", 
                             1
+                        ]
+                    }, 
+                    "fc7": {
+                        "dtype": "f4", 
+                        "shape": [
+                            ":", 
+                            4096
                         ]
                     }
                 }
@@ -39,6 +39,7 @@
         "labels_features_join": {
             "transform_type": "com.brain4k.transforms.data_join", 
             "parameters": {
+                "right_on": "url", 
                 "retain_keys": {
                     "right": [
                         "label"
@@ -47,24 +48,23 @@
                         "fc7"
                     ]
                 }, 
+                "left_on": "processed_urls", 
                 "output_keys": {
-                    "fc7": {
-                        "dtype": "f4", 
-                        "shape": [
-                            185, 
-                            4096
-                        ]
-                    }, 
                     "label": {
                         "dtype": "i2", 
                         "shape": [
                             185, 
                             1
                         ]
+                    }, 
+                    "fc7": {
+                        "dtype": "f4", 
+                        "shape": [
+                            185, 
+                            4096
+                        ]
                     }
-                }, 
-                "left_on": "processed_urls", 
-                "right_on": "url"
+                }
             }
         }, 
         "data_splitter": {
@@ -181,13 +181,13 @@
             "local_filename": "image_classifier_confusion.png", 
             "data_type": "figure"
         }, 
+        "image_classifier": {
+            "local_filename": "image_classifier.pkl", 
+            "data_type": "pickle"
+        }, 
         "images": {
             "local_filename": "bear_vs_kitten.csv", 
             "data_type": "csv"
-        }, 
-        "caffe_mean": {
-            "url": "https://github.com/BVLC/caffe/raw/master/python/caffe/imagenet/ilsvrc_2012_mean.npy", 
-            "sha1": "8284f7ac12f5b0f6d5069c1fac00d8e0ba647b2f"
         }, 
         "deploy.prototxt": {
             "url": "https://raw.githubusercontent.com/BVLC/caffe/master/models/bvlc_reference_caffenet/deploy.prototxt", 
@@ -197,9 +197,9 @@
             "local_filename": "image_classifier_confusion.md", 
             "data_type": "markdown"
         }, 
-        "image_classifier": {
-            "local_filename": "image_classifier.pkl", 
-            "data_type": "pickle"
+        "caffe_mean": {
+            "url": "https://github.com/BVLC/caffe/raw/master/python/caffe/imagenet/ilsvrc_2012_mean.npy", 
+            "sha1": "8284f7ac12f5b0f6d5069c1fac00d8e0ba647b2f"
         }
     }
 }
